{
  "development": {
    "username": "root",
    "password": "6AphlGZSXopbjoghL8Nm9a5D3F23kZuSOj9yG5mRVxMAN9AYPaPxGm2jD6hoPEOU",
    "database": "iom",
    "host": "195.110.58.17",
    "port": 9000,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "6AphlGZSXopbjoghL8Nm9a5D3F23kZuSOj9yG5mRVxMAN9AYPaPxGm2jD6hoPEOU",
    "database": "iom",
    "host": "195.110.58.17",
    "port": 9000,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "6AphlGZSXopbjoghL8Nm9a5D3F23kZuSOj9yG5mRVxMAN9AYPaPxGm2jD6hoPEOU",
    "database": "iom",
    "host": "195.110.58.17",
    "port": 9000,
    "dialect": "mysql"
  }
}
